EMAIL_USER=nishantkaushal0708@gmail.com
EMAIL_PASS="emhb fejl ivam atgr"
MONGODB_URL=mongodb+srv://Soham-kt:sih-face-liveness@backend-cluster.apelr.mongodb.net/
SECRET_KEY="YOUR_SECRET_KEY"
ADMIN_EMAIL=nishantkaushal0708@gmail.com
FRONTEND_URL=http://localhost:3000